from sqlalchemy import Table, Column, Integer, String, MetaData, Text, event, DDL, func
from sqlalchemy.sql import select
from sqlalchemy.ext.compiler import compiles
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.schema import CreateColumn
import sqlalchemy.dialects.postgresql as pg

from sico.db.parsing import from_yaml

from sico.db.filter import Filter

Base = declarative_base()


class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True)
    login = Column(String(100), nullable=False)
    password = Column(String(100), nullable=False)


class Doc(Base):
    __tablename__ = "docs"
    id = Column(Integer, primary_key=True)
    source = Column(Text)
    data = Column(pg.JSONB)

    def update_source(self, source):
        self.source = source
        self.data = from_yaml(source)

    @classmethod
    def from_yaml(cls, source):
        return cls(source=source, data=from_yaml(source))

    @classmethod
    def from_dict(cls, data):
        return cls(id=data["id"], source=data["source"], data=from_yaml(data["source"]))



class Group(Base):
    __tablename__ = "groups"
    id = Column(Integer, primary_key=True)
    parents = Column(pg.ARRAY(Integer), default=[])
    source = Column(Text)
    data = Column(pg.JSONB)

    def update_source(self, source):
        self.source = source
        self.data = from_yaml(source)

    @classmethod
    def from_yaml(cls, source):
        return cls(source=source, data=from_yaml(source), parents=[])

    @classmethod
    def from_dict(cls, data):
        return cls(id=data["id"], parents=data["parents"], source=data["source"], data=from_yaml(data["source"]))

    def add_parent(self, parent):
        if not isinstance(parent, Group):
            raise ValueError(f"Parent must be a Group, not a {type(parent)}.")
        if parent.id == self.id:
            raise RuntimeError("Cannot add node as parent of itself.")
        if not parent.id in self.parents:
            self.parents = self.parents + [parent.id]

    def remove_parent(self, parent):
        if not isinstance(parent, Group):
            raise ValueError(f"Parent must be a Group, not a {type(parent)}.")
        if parent.id in self.parents:
            self.parents = [x for x in self.parents if not x == parent.id]

    def docs_filter(self):
        if "filters" in self.data and "filter" in self.data:
            raise RuntimeError("Group can have only filters or filter, but not both!")

        if "filters" in self.data:
            filters = []
            for key, val in self.data["filters"].items():
                if key.lower() == "open_span":
                    filters.append(Doc.data["open_spans"][val].astext == "true")
                elif key.startswith("is_"):
                    field = key[3:]
                    filters.append(Doc.data[field].astext == "true")
                else:
                    raise RuntimeError(f"Invalid filter found: {key}")
            return filters
        elif "filter" in self.data:
            return [Filter(self.data["filter"]).for_table(Doc)]
        return []


@compiles(CreateColumn, "postgresql")
def use_identity(element, compiler, **kw):
    text = compiler.visit_create_column(element, **kw)
    text = text.replace("SERIAL", "INT GENERATED BY DEFAULT AS IDENTITY")
    return text
